# HRMPlatform

./: build.gradle  settings.gradle  unnamed.patch
src/main/java/org/hrmplatform/hrmplatform/: HrmPlatformApplication.java
src/main/java/org/hrmplatform/hrmplatform/config/: AppConfig.java  JwtTokenFilter.java  JwtUserDetails.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/hrmplatform/hrmplatform/constant/: EndPoints.java
src/main/java/org/hrmplatform/hrmplatform/controller/: AssetController.java  BreakController.java  CommentController.java  CompanyController.java  EmailController.java  EmployeeController.java  EmployeeShiftController.java  ExpenceController.java  ExpenseController.java  LeaveController.java  NotificationController.java  ShiftController.java  UserController.java  UserManagementController.java  UserRoleController.java
src/main/java/org/hrmplatform/hrmplatform/entity/: Asset.java  Break.java  Comment.java  Company.java  Definition.java  Employee.java  EmployeeShift.java  Expense.java  LeaveRequest.java  Notification.java  PersonnelDocument.java  Salary.java  Shift.java  User.java  UserRole.java
src/main/java/org/hrmplatform/hrmplatform/enums/: ExpenseStatus.java  LeaveStatus.java  LeaveType.java  PaymentStatus.java  Role.java  ShiftType.java  Status.java  SubscriptionPlan.java
src/main/java/org/hrmplatform/hrmplatform/exception/: CustomErrorType.java  DoLoginException.java  EmployeeNotFoundException.java  ErrorMessage.java  ErrorType.java  ErrorTypeInterface.java  GlobalExceptionHandler.java  HRMPlatformException.java  InvalidActivationCodeException.java  InvalidArgumentException.java  InvalidJWTException.java  UnauthorizedException.java
src/main/java/org/hrmplatform/hrmplatform/mapper/: BreakMapper.java  CompanyMapper.java  EmployeeMapper.java  EmployeeShiftMapper.java  (+1 more)
src/main/resources/: application.yml
src/test/java/org/hrmplatform/hrmplatform/: HrmPlatformApplicationTests.java
(+66 files in other folders)
